.section {
    background: radial-gradient(170.26% 412.29% at 25.9% -26.59%, rgba(255, 255, 255, 0.5) 74.17%, rgba(43, 170, 226, 0.5) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
radial-gradient(111.18% 217.52% at 58.12% -25.98%, rgba(255, 255, 255, 0.3) 74.08%, rgba(43, 170, 226, 0.3) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
linear-gradient(180deg, rgba(255, 255, 255, 0) 9.67%, rgba(43, 170, 226, 0.3) 100%);
padding-top: 60px;
padding-bottom: 60px;
@media (max-width:768px) {
 padding: 30px;
}
    .container {
        max-width: 1162px;
        margin-left: auto;
        margin-right: auto;

        .row {
            margin-bottom: 40px;
            @media (max-width:768px) {
                margin-bottom: 30px;
                               }
            h2 {
                font-family: "Segoe UI Bold";
                font-weight: 700;
                font-size: 48px;
                line-height: 56px;
                letter-spacing: 0%;
                text-align: center;
                vertical-align: bottom;
                color: #253e90;
                text-align: center;
                max-width: 858px;
                margin-left: auto;
                margin-right: auto;
                @media (max-width:768px) {
 font-size: 28px;
 line-height: 34px;
                }
                span{
                    color: #181818;
                }
            }
        }
        
        .row1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 24px;
            margin-bottom: 24px;
            @media (max-width:768px) {
                grid-template-columns: 1fr;
                margin-bottom: 0px;
                               }
        }
        .row2 {
            display: grid;
            grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
            gap: 24px;
            @media (max-width:768px) {
                grid-template-columns: 1fr;
                               }
        }
    }
}



.cardbox {
    border: 1px solid #253E90;
    padding: 24px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 272px;
    gap: 16px;
    border-radius: 12px;
    @media (max-width:768px) {
        max-width: 100%;
                       }
    .image {
        width: 84px;
        height: 84px;
        img {
            width: 84px;
        height: 84px; 
        }
    }
    .content {
        display: flex;
        flex-direction: column;
h3 {
    font-family: "Segoe UI Bold";
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: bottom;
    text-transform: uppercase;
    color: #181818;
    
}
p {
    font-family: "Segoe UI Regular";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: bottom;
    color: #181818;
    
}
    }
}